{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ren Rizzolo",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby-theme-golden-condor": "file:../gatsby-theme-golden-condor",
    "gatsby": "^2.29.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }

}
